# アプリケーション設定
NODE_ENV=development
PORT=3000

# データベース設定
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/browser_db?schema=public"

# NextAuth設定
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="your-secret-key-at-least-32-chars"

# セッション設定
SESSION_SECRET=development-session-secret

# CORS設定
CORS_ORIGINS=http://localhost:3000

# ログ設定
LOG_LEVEL=debug

# 認証
NEXTAUTH_SECRET="MOPIu6i2QYXpOQbksAm+y4aFFwU0vAwSr1R6cO6R2Pc="
NEXTAUTH_URL="http://localhost:3000"

# GitHub OAuth
GITHUB_ID="Iv23litDqzJQJe3p6q3V"
GITHUB_SECRET="0d67a1d83bf600fa082c91587361b3ae76f299e2"

# Supabase（ファイルストレージ用）
SUPABASE_URL="https://aiuefqiuavupmmlzoler.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpdWVmcWl1YXZ1cG1tbHpvbGVyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzc5ODQxMCwiZXhwIjoyMDUzMzc0NDEwfQ.vYW0cGzlMv76XDPOojEYM959fr8HWMYY8u5B6dBjFJs"

# SkyWay設定（ボイスチャット用）
NEXT_PUBLIC_SKYWAY_APP_ID="c60c4238-0582-435f-a6c1-a079d4be942b"
SKYWAY_SECRET_KEY="PP7f7cq4iAvQWHQTy6264DVmwDICCaw2D7BNMhqF1lI="

# 仮のデータ表示
NEXT_PUBLIC_USE_MOCK_DATA="true" 

NEXT_PUBLIC_APP_URL=http://localhost:3000 

SOCKET_PORT=3002

# GetStream Chat API Keys(https://getstream.io/)
NEXT_PUBLIC_STREAM_KEY=9g5j5wd69jrp  # ダッシュボードのAPI Keyをコピー
STREAM_SECRET_KEY=84ujvudghm6v5k9e76znw4jvgpe9s8b5w55xsdd8b33rtamrgh7ukvuwdty3f6mx  # ダッシュボードのAPI Secretをコピー

# Admin User
ADMIN_EMAIL=admin@school-hub.com
ADMIN_PASSWORD=iromochi218

# Google OAuth
GOOGLE_CLIENT_ID="128062701752-4akvhce495bs115j6voim4iqkijf76p4.apps.googleusercontent.com"  # Google Cloud ConsoleからクライアントIDを取得して設定
GOOGLE_CLIENT_SECRET="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"  # Google Cloud Consoleからクライアントシークレットを取得して設定